ENVIRONMENT=
FIREBASE_SERVICE_ACCOUNT_JSON=
DB_TYPE=
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
ADMIN_RESET_PASSWORD=
DOC_CHUNK_SIZE=

OPEN_AI_API_KEY=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

REDIS_URL=
